<div class="layui-form-item upload_mode mode_Imgurl" {if condition="$config['upload']['mode'] neq 'Imgurl'"}style="display:none;" {/if}>
<label class="layui-form-label">ImgURL Pro：</label>
<div class="layui-input-block">
    <a href="https://www.imgurl.org" target="_blank" class="layui-btn layui-btn-primary">请确认Api可以正常连接</a>
</div>
</div>
<div class="layui-form-item upload_mode mode_Imgurl" {if condition="$config['upload']['mode'] neq 'Imgurl'"}style="display:none;" {/if}>
<div class="layui-form-item">
    <label class="layui-form-label">接口地址：</label>
    <div class="layui-input-inline  w500">
        <input type="text" name="upload[api][imgurl][api]" placeholder="接口地址" value="{$config['upload']['api']['imgurl']['api']}" class="layui-input" >
    </div>
</div>

<div class="layui-form-item">
	<label class="layui-form-label">UID：</label>
    <div class="layui-input-inline  w500">
        <input type="text" name="upload[api][imgurl][uid]" placeholder="UID" value="{$config['upload']['api']['imgurl']['uid']}" class="layui-input" >
    </div>
</div>

<div class="layui-form-item">
	<label class="layui-form-label">Token：</label>
    <div class="layui-input-inline  w500">
        <input type="text" name="upload[api][imgurl][token]" placeholder="Token" value="{$config['upload']['api']['imgurl']['token']}" class="layui-input" >
    </div>
</div>

</div>