[fail2ban-nginx-cc]

enabled = true
filter = fail2ban-nginx-cc
port = http,https
action = cloudflare
logpath = /www/wwwlogs/access.log
maxretry = 5
bantime = 3600
findtime = 600
ignoreip = 192.168.0.1/24



[nginx-http-auth]

enabled = true
filter   = nginx-http-auth
port = http,https
action = cloudflare
logpath = /www/server/nginx/logs/error.log



[nginx-limit-req]

enabled = true
port    = http,https
action = cloudflare
logpath = /www/server/nginx/logs/error.log



[nginx-botsearch]

enabled = true
port     = http,https
action = cloudflare
logpath = /www/server/nginx/logs/error.log



[nginx-bad-request]

enabled = true
port    = http,https
action = cloudflare
logpath = /www/wwwlogs/access.log



[php-url-fopen]

enabled = true
port    = http,https
action = cloudflare
logpath = /www/wwwlogs/access.log
