{{define "theme-custom/footer"}}
<div class="ui inverted vertical footer segment">
    <div class="ui center aligned is-size-7 container">
        <b>&copy; <a href="/">{{.Conf.Site.Brand}}</a></b> | <small>Powered by <a
                href="https://nezha.wiki/" target="_blank">Nezha</a>
            </small> | <small> Designed by <a
                href="https://blog.amzayo.com" target="_blank">Amzayo</a>
            </small>
    </div>
</div>
<script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/semantic-ui/2.4.1/semantic.min.js"></script>
<script src="/static/semantic-ui-alerts.min.js"></script>
<script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script>
<script src="/static/main.js?v20230614"></script>
<script>
    (function () {
        updateLang({{.LANG }});
    })();
</script>
</body>

</html>
{{end}}