
{{define "theme-custom/header"}}
<!DOCTYPE html>
<html lang="{{.Conf.Language}}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="telephone=no" name="format-detection">
    <title>{{.Title}}</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.staticfile.org/semantic-ui/2.4.1/semantic.min.css">
    <link href="https://cdn.staticfile.org/font-logos/0.17/font-logos.min.css" type="text/css"
        rel="stylesheet" />
    <link href="https://cdn.staticfile.org/bootstrap-icons/1.10.3/font/bootstrap-icons.css" type="text/css"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/static/semantic-ui-alerts.min.css">
    <link rel="stylesheet" type="text/css" href="/static/main.css?v2022042314">
    <link rel="shortcut icon" type="image/png" href="https://cdn.amzayo.top/static/public/luban/luban_head.png" />
</head>

<body>
    {{end}}