# Amzayo的哪吒面板美化

## demo
[amzayo_status](https://tz.amzayo.top)

![demoimg](https://cdn.amzayo.top/static/imgs/1.png)
![demoimg](https://cdn.amzayo.top/static/imgs/2.png)

## 特性(以下均为基于官方默认主题的更改)
1.基于官方原版主题重新排版

2.解决移动端主机卡片列表点击最后两个卡片时，发生的页面位置跳转问题

3.固定卡片宽度，栅格化(若剩余宽度不足以容下一个卡片，则换行显示)解决原版主题页面宽度变小后仍然制一行显示4个导致布局错误

4.解决弹出看卡片位置不合适导致被顶部菜单栏遮挡问题

5.增加一些我常用的主机信息显示在卡片上，方便查看(如不喜欢可以在template文件夹里的home.html里更改)

6.底部版权信息可以在template文件夹里的footer.html里更改

## 使用方法
1.template里面的文件解压出来放到服务端/opt/nezha/dashboard/theme-custom/template目录里面

2.重启哪吒面板服务

3.在哪吒面板后台主题选择Custom(local)

4.将css.txt里面的CSS样式代码复制到哪吒面板后台的“自定义代码”文本框里

# 祝您能用得开心！