<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌰</text></svg>">
    <title>榛子图床 - 简洁 高效 </title>
    <meta name="description" content="简洁高效的图片托管服务，支持多种格式，快速上传，永久保存" />
    <meta name="keywords" content="榛子图床,图床,图片托管,图片上传,免费图床" />
    <meta name="author" content="榛子图床" />

    <meta property="og:title" content="榛子图床 - 简洁 高效" />
    <meta property="og:description" content="简洁高效的图片托管服务，支持多种格式，快速上传，永久保存" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://c.cococ.co/logot.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="榛子图床 - 简洁 高效" />
    <meta name="twitter:description" content="简洁高效的图片托管服务，支持多种格式，快速上传，永久保存" />
    <meta name="twitter:image" content="https://c.cococ.co/logot.png" />
    <script type="module" crossorigin src="/assets/index-BT8tJ8lp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BstpSNPi.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
