# ===== HTTP → HTTPS =====
server {
    listen 80;
    listen [::]:80;
	
    server_name blog.1234.cc;
	
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# ===== HTTPS 443 =====
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
	
    server_name blog.1234.cc;
	
    access_log /var/log/nginx/blog.1234.cc-access.log main buffer=64k flush=10s;
    error_log /var/log/nginx/blog.1234.cc-error.log warn;
    
	acme_certificate letsencrypt;
    ssl_certificate $acme_certificate;
    ssl_certificate_key $acme_certificate_key;
    ssl_certificate_cache max=2;
	
        
    # 站点配置
    root /var/www/html/blog.1234.cc;
    index index.html index.htm index.php;
    
    access_log /var/log/nginx/blog.1234.cc.log;
    error_log /var/log/nginx/blog.1234.cc.error.log;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
    }
    
    location ~* \.(woff|woff2|ttf|eot|svg)$ {
        expires 1y;
    }
	

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
}
