# Caddy 多域名配置

(common) {
	tls {
		protocols tls1.2 tls1.3
	}
	header {
		-Via
		-Alt-Svc
		-Server
	}
}

(proxy) {
	header_up Host {upstream_hostport}
	header_up X-Real-IP {remote}
}

1234.com {
	redir https://www.1234.com{uri} permanent
}

www.1234.com {
	import common
	reverse_proxy https://1234.kkk.eu.org {
		import proxy
	}
}

4567.com {
	redir https://www.4567.com{uri} permanent
}

www.4567.com {
	import common
	reverse_proxy https://4567.kkk.eu.org {
		import proxy
	}
}

# 完全禁用HTTPS
http://789.com, http://www.789.com {
	# 设置响应头（移到外层）
	header {
		-Via
		-Alt-Svc
		-Server
	}

	# 裸域重定向到www（都在HTTP）
	@bare_domain host 789.com
	redir @bare_domain http://www.789.com{uri} permanent

	# www子域的反向代理
	@www_domain host www.789.com
	reverse_proxy @www_domain https://789.kkk.eu.org {
		import proxy
	}
}